[banco]
# Informacoes para conexao com banco de dados
user = admin
password = idealenergia#01
host = onsdb.cm0s2bcwfhep.sa-east-1.rds.amazonaws.com
database = db_hidro
raise_on_warnings =  True
port = 3306
get_warnings = True

[hidrologia]
# Caminho para os arquivos RDH
path_rdh = C:\OneDrive\Middle Office\Middle\Hidrologia\Relatorios\RDH

# Caminho para arquivos ACOMPH
path_acomph = C:\OneDrive\Middle Office\Middle\Hidrologia\Relatorios\AcompH

# Coordenadas para dados RDH
coords_rdh = {'row':[8, 172], 'col':[1, 28]}
